{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreview": false,
  "editor.fontFamily": "Hasklug Nerd Font",
  "terminal.integrated.fontFamily": "Hasklug Nerd Font",
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 14,
  "git.confirmSync": false,
  "editor.renderWhitespace": "all",
  "editor.fontLigatures": "'ccmp' off",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 4
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "#d35757",
      "border": "1px solid #d35757",
      "borderRadius": "4px",
      "backgroundColor": "transparent"
      //other styling properties goes here ... 
    },
    {
      "text": "NOTE:",
      "color": "#00bbbb",
      "border": "1px solid #00bbbb",
      "borderRadius": "4px",
      "backgroundColor": "transparent"
      //other styling properties goes here ... 
    }
  ],
  "window.titleBarStyle": "custom",
  "haskell.manageHLS": "PATH",
  "editor.minimap.showSlider": "always",
  "editor.guides.bracketPairs": true,
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.shellIntegration.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "editor.codeLens": false,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "[elm]": {
    "editor.tabSize": 2
  },
  "redhat.telemetry.enabled": false,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "git.enableCommitSigning": true,
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "window.zoomLevel": 1,
  "git.suggestSmartCommit": false,
  "editor.stickyScroll.enabled": false,
  "sorbet.lspConfigs": [
    {
      "id": "stable",
      "name": "Sorbet",
      "description": "Stable Sorbet Ruby IDE features",
      "cwd": "${workspaceFolder}",
      "command": [
        "bundle",
        "exec",
        "srb",
        "typecheck",
        "--lsp",
        "--disable-watchman"
      ]
    },
    {
      "id": "beta",
      "name": "Sorbet (Beta)",
      "description": "Beta Sorbet Ruby IDE features",
      "cwd": "${workspaceFolder}",
      "command": [
        "bundle",
        "exec",
        "srb",
        "typecheck",
        "--lsp",
        "--enable-all-beta-lsp-features"
      ]
    },
    {
      "id": "experimental",
      "name": "Sorbet (Experimental)",
      "description": "Experimental Sorbet Ruby IDE features (warning: crashy, for developers only)",
      "cwd": "${workspaceFolder}",
      "command": [
        "bundle",
        "exec",
        "srb",
        "typecheck",
        "--lsp",
        "--enable-all-experimental-lsp-features"
      ]
    }
  ],
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.tabs.enabled": false,
  "workbench.colorTheme": "Noctis",
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "git.mergeEditor": true
}